CLOUD_NAME = damw499ud
CLOUD_API_KEY = 314778295127274
CLOUD_API_SECRET = 7tg7NPhyGAnkZpAj84GyLGJsZMg

DB_CONNECTION_STRING = mongodb+srv://monilkakadiya0096:GNf4Qazb02eEhKrj@blood-donation.vngwi.mongodb.net/